﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

       
  <title>Customer Care | Call Center</title>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
     <link rel="stylesheet" href="../assets/css1/bootstrap.min.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />  
    <link href="../assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="../assets/css1/AdminLTE.min.css">
  <!--<link rel="stylesheet" href="../assets/css/skin-blue.min.css">-->
    <link rel="stylesheet" href="../assets/css1/skin-green.min.css">
    <link rel="stylesheet" href="../assets/css1/custom.css">
    
    <style type="text/css">
       a {
    color: white;
}
        a:hover {
    background-color: #bc1020;
}
    </style>
</head>
<body>

   
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                
            <div class="topbar-main">
                <img src="../Images/Lucasheader-NEW.png"  style="width:1280px;"/>
       
                
               
               
               
                   
                       
              
            </div>
                </nav>
            </div>

    <aside class="main-sidebar" style="background-color:#181818">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../assets/img/noImg.png""  class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
          <p><!--<asp:Label ID="lblLeftMenuUserEmail" runat="server" Text=""></asp:Label>-->
              Admin
               </p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-primary"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
          <li class="header"></li>
            <li class="header"></li>
           <li><a href="Dashboard.html"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
          <li><a href="ListCustomer.html"><i class="fa fa-users"></i><span>Customer</span></a></li>
         
          
        
          <li class="header">&nbsp;</li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
   
  </aside>
     <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">

        <section class="content-header">
        <h1>
            <i class="fa fa-users "></i>&nbsp;Add Customer
        </h1>
    </section>   
    <section class="content">
      <div class="row">
        <div class="col-md-10">
           
           <div class="box  box-danger">
               <div class="box-header with-border">
                <h3 class="box-title">Add New Customer</h3>
                
               <div class="box-tools">
                                                        <a class="btn btn-dark btn-md" href="ListCustomer.html" role="button">Back</a>
                   </div>
                                                  
               <div class="box-body" >
                     <div class="col-sm-6">
                <div class="form-group" >
                  <label >Customer Name<span style="color: red;">*</span></label>
                
                      <input type="text" class="form-control" placeholder="Enter Customer Name"  />
                  </div>
                </div>
           <div class="col-sm-6">
                <div class="form-group" >
                  <label for="name" >Mobile No<span style="color: red;">*</span></label>
                 
                       <input type="text" class="form-control" placeholder="Enter Mobile No"  />
                  </div>
                </div>
                   <div class="col-sm-6">
                 <div class="form-group" >
                  <label for="name" >Region<span style="color: red;">*</span></label>
                  
                     <select name="browser" class="form-control" >
                                                        <option value="--Select--">--Select--</option>
                                                        <option value="Employees">East</option>
                                                        <option value="Vendors">West</option>
                                                        <option value="Security">North</option>
                                                          <option value="Security">South</option>
                                                         
                                                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                 <div class="form-group" >
                  <label for="name" >State<span style="color: red;">*</span></label>
                  
                     <select name="browser" class="form-control" >
                                                        <option value="--Select--">--Select--</option>
                                                        <option value="Employees">Tamil Nadu</option>
                                                        <option value="Vendors">Kerala</option>
                                                        <option value="Security">Delhi</option>
                                                          <option value="Security">Gujarat</option>
                                                           <option value="Security">West Bengal</option>
                                                    </select>
                  </div>
                </div>
                   <div class="col-sm-6">
                 <div class="form-group" >
                  <label for="name" >City<span style="color: red;">*</span></label>
                  
                     <select name="browser" class="form-control" >
                                                        <option value="--Select--">--Select--</option>
                                                        <option value="Employees">Chennai</option>
                                                        <option value="Vendors">Trichy</option>
                                                        <option value="Security">Alasa</option>
                                                          <option value="Security">Madurai</option>
                                                         
                                                    </select>
                  </div>
                </div>
                    <div class="col-sm-6">
                 <div class="form-group" >
                  <label for="name" >Address<span style="color: red;">*</span></label>
                  
                   <textarea id="w3review" name="w3review" placeholder="Enter Address" class="form-control" rows="4" cols="50" > </textarea>
                  </div>
                </div>
                    <div class="col-sm-6">
                <div class="form-group" >
                  <label for="name" >Alternate No<span style="color: red;">*</span></label>
                 
                       <input type="text" class="form-control" placeholder="Enter Mobile No"  />
                  </div>
                </div>
                    <div class="col-sm-6">
                   <div class="form-group" >
                  <label for="name" >Status<span style="color: red;">*</span></label>
                  


                                                    <select name="browser" class="form-control" id="browsers">
                                                        <option value="Active">Active</option>
                                                        <option value="Deactive">Deactive</option>

                                                    </select>
                </div>&nbsp;
                
                </div>
             </div>
                  
              <!-- /.box-body -->
              <div class="box-footer">
               <div class="form-group text-center ">
                                                <div class="col-xs-10">
                                                    <a href="ListCustomer.html" class="btn btn-danger btn-md"> Add Customer</a>
                                                    
                                                </div>
                                            </div>
              </div>
              <!-- /.box-footer -->
        </div>
               
     </div>
            </div>
          </div>
    </section>
      <!-- Your Page Content Here -->
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
     <strong>  Developed by <a href="#" class="text-primary" style="background-color:transparent"> Brainmagic Infotech Pvt Ltd</a>.</strong> 
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy;2021.</strong> All rights reserved.
  </footer>

</body>
</html>

