﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Customer Care | Call Center</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../assets/css1/bootstrap.min.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="../assets/css1/AdminLTE.min.css">
    <!--<link rel="stylesheet" href="../assets/css/skin-blue.min.css">-->
    <link rel="stylesheet" href="../assets/css1/skin-green.min.css">
    <link rel="stylesheet" href="../assets/css1/custom.css">

    <style type="text/css">
        a {
            color: white;
        }

            a:hover {
                background-color: #bc1020;
            }
    </style>
</head>
<body>


    <div id="header-topbar-option-demo" class="page-header-topbar">
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">

            <div class="topbar-main">
                <img src="../Images/Lucasheader-NEW.png" style="width: 1280px;" />








            </div>
        </nav>
    </div>

    <aside class="main-sidebar" style="background-color: #181818">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../assets/img/noImg.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>
                        <!--<asp:Label ID="lblLeftMenuUserEmail" runat="server" Text=""></asp:Label>-->
                        Admin
                    </p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-primary"></i>Online</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header"></li>
                <li class="header"></li>
                <li><a href="#"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
                <li><a href="JobCard.html"><i class="fa fa-users"></i><span>Service Request</span></a></li>
                <li class="header">&nbsp;</li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>

    </aside>
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <!-- Main content -->

        <section class="content-header">
            <h1>
                <i class="fa fa-credit-card "></i>&nbsp;Service Request
            </h1>
        </section>

        <section class="content">
            <div class="row">
                <div class="col-md-12">

                    <div class="box  box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Service Request</h3>

                            <div class="box-tools">
                                <a class="btn btn-dark btn-md" href="Dashboard.html" role="button">Back</a>
                            </div>

                            <div class="box-body">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Mobile No<span style="color: red;">*</span></label>

                                        <input type="text" id="txtMobile" class="form-control" placeholder="Enter Mobile No" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Customer Name<span style="color: red;">*</span></label>

                                        <input type="text" id="txtcustomer" class="form-control" placeholder="Enter Customer Name" />
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Region</label>

                                        <select name="browser" id="txtregion" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="East">East</option>
                                            <option value="West">West</option>
                                            <option value="North">North</option>
                                            <option value="South">South</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">State</label>

                                        <select name="browser" id="txtstate" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="TamilNadu">TamilNadu</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Gujarat">Gujarat</option>
                                            <option value="West Bengal">West Bengal</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">City</label>

                                        <select name="browser" id="txtcity" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Trichy">Trichy</option>
                                            <option value="Alasa">Alasa</option>
                                            <option value="Madurai">Madurai</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Address</label>

                                        <textarea id="w3review" name="w3review" placeholder="Enter Address" class="form-control" rows="4" cols="50"> </textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Alternate No<span style="color: red;">*</span></label>

                                        <input type="text" id="txtalternateno" class="form-control" placeholder="Enter Mobile No" />
                                    </div>
                                </div>

                            </div>


                            <div class="box-body" style="margin-top: 19px">
                                <div class="table-responsive">
                                    <table id="tblProduct" class="table table-striped table-bordered">
                                        <tr class="danger">
                                            <th class="text-center" style="width: 5%">S.No</th>
                                            <th class="text-center">Product Group</th>
                                            <th class="text-center">Product Name</th>
                                            <th class="text-center">Warranty Period</th>
                                            <th class="text-center">Warranty S.No</th>
                                            <th class="text-center" style="width: 15%">Product Purchase Date</th>
                                            <th class="text-center" style="width: 15%">Action</th>
                                        </tr>

                                        <tr>
                                            <td class="text-center">1</td>
                                            <td style="text-align: center">HORN</td>
                                            <td style="text-align: center">Accordian Horn</td>
                                            <td style="text-align: center">0.5</td>
                                            <td style="text-align: center">NA</td>
                                            <td class="text-center" style="color: Green">3/07/2019</td>
                                            <td class="text-center">
                                                <a href="#"  class="btn btn-danger btn-sm btnProdcut">Select</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">2</td>
                                            <td style="text-align: center">FM/DVD PLAYERS</td>

                                            <td style="text-align: center">DVU 201</td>
                                            <td style="text-align: center">1</td>
                                            <td style="text-align: center">6788578</td>
                                            <td class="text-center" style="color: Green">3/06/2019</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-danger btn-sm">Select</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">3</td>

                                            <td style="text-align: center">HORN</td>
                                            <td style="text-align: center">Accordian Horn</td>
                                            <td style="text-align: center">0.5</td>
                                            <td style="text-align: center">NA</td>
                                            <td class="text-center" style="color: Green">3/07/2019</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-danger btn-sm">Select</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">4</td>

                                            <td style="text-align: center">FM/DVD PLAYERS</td>

                                            <td style="text-align: center">DVU 201</td>
                                            <td style="text-align: center">1</td>
                                            <td style="text-align: center">6788578</td>
                                            <td class="text-center" style="color: Green">3/06/2019</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-danger btn-sm btnProdcut">Select</a>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>

                            <h3 class="box-title">Warranty Details</h3>

                            <div class="box-body">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Product Group<span style="color: red;">*</span></label>

                                        <input type="text" class="form-control" id="txtProductGroup" placeholder="Product Group" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Product Name<span style="color: red;">*</span></label>

                                        <input type="text" id="txtproduct" class="form-control" placeholder="Enter Product  Name" />
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Warranty Period<span style="color: red;">*</span></label>

                                        <input type="text" id="txtWarrantyPeriod" class="form-control" placeholder="Enter Warranty Period" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Warranty S.No<span style="color: red;">*</span></label>

                                        <input type="text" id="txtWarrantyno" class="form-control" placeholder="Enter Warranty S.No" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Product Purchase Date</label>

                                        <input type="date" id="txtdate" class="form-control" placeholder="Enter Purchase Date" />
                                    </div>
                                </div>
                                <div class="col-sm-6" style="display: none;">
                                    <div class="form-group">
                                        <label for="name">Address<span style="color: red;">*</span></label>

                                        <textarea id="Textarea1" name="w3review" placeholder="Enter Address" class="form-control" rows="4" cols="50"> </textarea>
                                    </div>
                                </div>


                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Name of Complaint<span style="color: red;">*</span></label>

                                        <select name="browser" id="Select1" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="Employees">Battery Dry</option>
                                            <option value="Vendors">Camera Not Working</option>
                                            <option value="Security">Monitor Not Working</option>
                                            <option value="Security">LCD Not Working</option>

                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- /.box-body -->
                            <div class="box-footer">
                                <div class="form-group text-center ">
                                    <div class="col-xs-10">
                                        <a href="JobCard.html" onclick="javascript:return confirm(&quot;Service Requset Added Successfully. Your Service Request No Has Been Send To Your Mail &quot;);" id="btnsubmit" class="btn btn-danger btn-md">Add Service Request</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-footer -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Your Page Content Here -->
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            <strong>Developed by <a href="#" class="text-primary" style="background-color: transparent">Brainmagic Infotech Pvt Ltd</a>.</strong>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy;2021.</strong> All rights reserved.
    </footer>
    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#tblProduct').hide();

            $("#txtMobile").keyup(function () {
                console.log(this.value.length);
                if (this.value.length == 10) {
                    $('#txtcustomer').val("KumaravelRaman");
                    $('#txtregion').val("South");
                    $('#txtstate').val("TamilNadu");
                    $('#txtcity').val("Chennai");
                    $('#w3review').val("18/86 Vijayanagar Velacherry");
                    $('#txtalternateno').val("7897389457");
                    $('#tblProduct').show();
                }
            });
            $(".btnProdcut").click(function () {
                $('#txtProductGroup').val("HORN");
                $('#txtproduct').val("Accordian Horn");
                $('#txtWarrantyPeriod').val("0.5");
                $('#txtWarrantyno').val("NA");
                $('#txtdate').val("3/07/2019");
                
            });


        });
    </script>
</body>
</html>
